<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>CNIT 133 Homework5 - Part 1</title>
  <meta name="description" content="Assignment Homework 5 of CNIT 133 - Arrays">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CDN Link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom CSS Link -->
  <link rel="stylesheet" href="css/styles.css">

 <style>
        table {
	border-collapse: collapse;
}	


td {
	text-align: right;
	padding: 10px;
	font-size:15px;
	color: #000000;
	font-weight: bold;
	padding: 2px;
}
     .error {

	font: normal 10px arial;
	padding: 3px;
	margin: 3px;
	background-color: yellow;
     }
    
      body {
          background-color:cadetblue
      }
         #holygrail-container{display:grid; grid-template-columns: 190px 1fr 190px; background: cadetblue; height: 100%; min-width: 400px; min-height: 270px;
         }
        
         header, footer {grid-column: span 4;
                        }
         
         nav {display: inline; padding-bottom: 25px; display: flex; align-items: center;
             }
           
            nav ul{list-style-type:none; padding:0; 
                  }
            
            nav ul li{ display: inline-block;
                       margin:0 5px;
                       border:2px solid black;
                      border-radius: 10px;
                       margin-right: 350px;
                       background-color: cadetblue;
                       text-align:center;
                       width: 150px;
                       height: 30px; 
                       line-height:30px;
                        margin-bottom: 5px;}
            
            nav ul li a {text-decoration: none; font-weight: bold; color:white;
                        }
         
         ul li { list-style-type: none; 
          }
 </style>
         
</head>
<body>



 <nav>
    <ul>
            <li><a href="https://pettycarlos.github.io/CNIT-133-Homework-1/">Homepage</a></li>
             <li><a href="https://pettycarlos.github.io/hw2/">Homework 2</a></li>
            <li><a href= "https://pettycarlos.github.io/hw3/">Homework 3</a></li>
            <li><a href= "https://pettycarlos.github.io/CNIT-133-hw4/">Homework 4</a></li>
            <li><a href="https://pettycarlos.github.io/hw5/">Homework 5</a></li>
            <li><a href="https://pettycarlos.github.io/hw6/">Homework 6</a></li>
            <li><a href= "https://pettycarlos.github.io/hw7/">Homework 7</a></li>
            <li><a href="https://pettycarlos.github.io/hw8/">Homework 8</a></li>
            
        </ul>
            </nav>
            
        
               <ol>
  <li><a href="hw7pt1.html">Part 1 - Page Layout and Formatting </a></li>
  <li><a href="hw7pt2.html">Part 2 - Top Navigation Bar </a></li>
  
</ol>


	   <div>
    <div>
      <h1>Homework 7 - Part 2</h1>
      <p>Object Model & Event Model</p>
    </div>
  </div>

  <!-- Main Body Content -->




    <div>

      <h2>Homework Links 1 - 4</h2>

      <br>

      <div id="menu">

        <ul class="list-group list-group-horizontal">

          <li class="list-group-item flex-fill"><a href="https://pettycarlos.github.io/CNIT-133-Homework-1/">HW 1</a></li>

          <li class="list-group-item flex-fill bg-primary"><a href="hw2.html" class="text-white">HW 2</a>

            <ul class="dropdown-menu bg-primary">
              <li class="list-item"><a href="https://pettycarlos.github.io/DocumentWritingStatement-hw2/" class="text-white">Part 1</a></li>
              <li class="list-item"><a href="https://pettycarlos.github.io/Intergers-Hw2/" class="text-white">Part 2</a></li>
              <li class="list-item"><a href="https://pettycarlos.github.io/jQuery-Hw2/#" class="text-white">Part 3</a></li>
            </ul>

          </li>

          <li class="list-group-item flex-fill bg-secondary"><a href="hw3.html" class="text-white">HW 3</a>

            <ul class="dropdown-menu bg-secondary">
              <li class="list-item"><a href="hw3pt1.html" class="text-white">Part 1</a></li>
              <li class="list-item"><a href="hw3pt2.html" class="text-white">Part 2</a></li>
              <li class="list-item"><a href="hw3pt3.html" class="text-white">Part 3</a></li>
              <li class="list-item"><a href="hw3Extra.html" class="text-white">Part 4</a></li>
            </ul>

          </li>

          <li class="list-group-item flex-fill bg-success"><a href="hw4.html" class="text-white">HW 4</a>

            <ul class="dropdown-menu bg-success">
              <li class="list-item"><a href="hw4pt1a.html" class="text-white">Part 1</a></li>
              <li class="list-item"><a href="hw4pt2.html" class="text-white">Part 2</a></li>
                <li class="list-item"><a href="hw4extra.html" class="text-white">Part 3 Extra</a></li>
            </ul>

          </li>

        </ul>

      </div>

    </div>

    <div>
      
      <p>Any website's navigation bar.</p>
    </div>
  
  
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <script>
    $(document).ready(function() {
      $("#menu li").hover(function() {
        $(".dropdown-menu", this).slideDown(250);
      }, function() {
        $(".dropdown-menu", this).stop().slideUp(150);
      });
    })
  </script>

</body>

</html>

